# Вычисление интегралов с помощью метода трапеций.

# a - нижний предел интегрирования.
# b - верхний предел интегрирования.

function lab5(a,b)
  
  # Аналитическое значение интеграла для функции y = x*exp(x) на отрезке [-2, 1] = 3/exp(2)
  I = 3/exp(2);
  
  step = [0.01, 0.02 ,0.025 ,0.05];
  I_step = zeros(1,numel(step));
  error_calculated_with_different_steps = zeros(1,numel(step));
  
  # Вычисление интеграла функции для разных значений шагов.
  for i = 1:numel(step)
    I_step(i)=integration_by_trapezoid_method(a, b, step(i));
    error_calculated_with_different_steps(i)=abs(I-I_step(i));
  endfor
    
  # Построение графика функции, интеграл которой мы вычисляем.
  x= -2:0.01:1;
  for i=1:numel(x)
    y(i)=my_func(x(i));
  endfor 
  
  figure(1)
  plot (x, y, ";y = x*exp(x);")
  title ('График функции y = x*exp(x), построенный на интервале интегрирования [-2, 1].');
  grid on
  
  # Вывод вычисленных интегралов при разных шагах.
  disp("Шаг 0.01 -> интеграл =")
  I_step(1)
  disp("\nШаг 0.02 -> интеграл =")
  I_step(2)
  disp("\nШаг 0.025 -> интеграл =")
  I_step(3)
  disp("\nШаг 0.05 -> интеграл =")
  I_step(4)
  # При экстраполяции по Ромбергу используем полином P(r), по степеням r=h^2 для метода трапеций.
  disp("\nСоответствующие значение I(0), экстраполяции по Ромбергу.")
  I_0=interpolate(step.^2, I_step, 0)
  
  error_Romberg=abs(I-I_0);
  
  # Собираем ошибки в один массив (Ошибки между точным значением I и приближенным I(step). При step=0 -> ошибка между точным значением I и соответствующим значением I(0), экстраполируемым по Ромбергу.)
  step=[0, 0.01, 0.02 ,0.025 ,0.05];
  error = zeros(1,numel(step));
  error(1)=error_Romberg;
  for i = 2:numel(step)
    error(i)=error_calculated_with_different_steps(i-1);
  endfor
  
  # Построение графика зависимости модуля абсолютной ошибки между точным значением I и приближенным I(step) и ошибки вычисленной между I и I(0) - вычисленному по Ромбергу.
  figure(2)
  plot (step, log10(abs(error)),";esp(step) = log10(abs(I-I(step)));")
  title ('График зависимости модуля абсолютной ошибки между точным значением I и приближенным I(step). При step=0 -> ошибка между точным значением I и соответствующим значением I(0), экстраполируемым по Ромбергу.');
  legend("location", "southeast"); # Вывод легенды на графике в правом нижнем углу, для лучшей читаемости.
  grid on

endfunction

  ###################
  #*****in main*****#
  #   lab5(-2,1)    #
  ################### 