# A = m^(-1)*R-E

# m - желаемый порядок системы.
# R - матрица из случайных элементов в диапазоне [-1, 1].
# E - единичная матрица.
function A = A_matrix(m)
  
  # Создание единичной матрицы.
  E=eye(m);
  
  # Создание матрицы из случайных элементов в диапазоне [-1,1].
  R=rand(m,m)*2-1;

  # Вычисляем матрицу А. 
  A=m^(-1)*R-E;
  
  endfunction