# Итерационный метод решения систем линейных алгебраических уравнений Ax=b
#   A - матрица системы, x - вектор-столбец неизвестных, b - вектор-столбец свободных членов. 

#   Матрица A задается следующим образом: A = m^(-1)*R-E
#   Начально приближение x возьмем равным 0. (Элементы вектора-столбца неизвестных будут равны 0 в самом начале).
#   b - задается единичным вектором.

# Реализовать решение с помощью Метода Зейделя; 2-норма и норма Фронбениуса, eps = 10^(-8)
# По результатам вычислений построить графики зависимости точности решения и невязки от номера итерации.
# Для анализа использовать указанные нормы.

function lab4(m)
  #####################
  #   format long e   # нужно не забыть поменять формат.
  #####################
  #      in main      #
  #      lab4(m)      # m - число = размерности квадратной матрицы.
  #####################
  
  A = A_matrix(m)
  esp = 10^(-8)
  
  [root, error_p2_norm, error_Frobenius_norm, nevyazka] = method_Seidel(A, eps);
  
  figure(1)
  plot (1:numel(error_p2_norm), log10(abs(error_p2_norm)),";error through p2 norm;",1:numel(error_Frobenius_norm), log10(abs(error_Frobenius_norm)),";error through Frobenius norm;", 1:numel(nevyazka), log10(abs(nevyazka)),";nevyazka;")
  title ('График зависимости модуля абсолютной ошибки от номера шага.');
  grid on
  
  disp ("Решение системы линейных алгебраических уравнений.")
  disp ("Root:")
  disp (root)
  disp ("\nКоличество итераций.")
  disp ("Iterations:")
  disp (numel(error_p2_norm))
  
  endfunction