# Итерационный метод решения систем линейных алгебраических уравнений Ax=b
#   A - матрица системы, x - вектор-столбец неизвестных, b - вектор-столбец свободных членов. 

#   Матрица A задается следующим образом: A = m^(-1)*R-E
#   Начально приближение x возьмем равным 0. (Элементы вектора-столбца неизвестных будут равны 0 в самом начале).
#   b - задается единичным вектором.

# Реализовать решение с помощью Метода Зейделя; Для оценки погрешности использовать векторную норма p2, норму Фронбениуса для матрицы, eps = 10^(-8)
# По результатам вычислений построить графики зависимости точности решения и невязки от номера итерации.
# Для анализа использовать указанные нормы.

function lab4(m)
  #####################
  #   format long e   # нужно не забыть поменять формат.
  #####################
  #      in main      #
  #      lab4(m)      # m - число = размерности квадратной матрицы.
  #####################
  
  A = A_matrix(m)
  esp = 10^(-8)
  
  [root, error, nevyazka, root_changes] = method_Seidel(A, eps);
  
  figure(1)
  plot (1:numel(error), log10(abs(error)),";error through Frobenius norm and vector p2 norm;", 1:numel(nevyazka), log10(abs(nevyazka)),";nevyazka;")
  title ('График зависимости модуля абсолютной ошибки от номера шага.');
  grid on
  
  v=1:numel(root_changes(:,1));
  figure(2)
  plot (v, root_changes)
  title ('График изменения корней системы линейных алгебраических уравнений, полученные в процессе вычисления.');
  grid on
  
  disp ("Решение системы линейных алгебраических уравнений.")
  disp ("Root:")
  disp (root)
  disp ("\nКоличество итераций.")
  disp ("Iterations:")
  disp (numel(error))
  
  endfunction