# Численно решить задачу Коши для обыкновенного дифференциального уравнения методом Эйлера-Коши (модифицированный метод Эйлера, метод Эйлера с пересчетом).
# y''+y'=sin(x)

# Начальные условия для задачи Коши.
# x - точка, в которой вычислены y(x) и y'(x)
# y = [y(x), y'(x)]

# Xend - до какой точки ищем решение.

function lab6(x, y, xEND)
  
  step = [0.1, 0.01 ,0.001];
  
  # Построение графика функции аналитического решения дифференциального уравнения.
  grid_x = x:xEND;
  for i=1:numel(grid_x)
    f(i)=function_obtained_analytically(grid_x(i));
  endfor 
  
  figure(1)
  plot (grid_x, f, ";y=-(1\2)*cos(x)-(1/2)*sin(x)+(1/2)*exp(-x)+1;")
  title ('График функции аналитического решения дифференциального уравнения второго порядка, построенный на интервале интегрирования [x, xEND].');
  grid on  
  
endfunction

  ###########################
  #*********in main*********#
  #   lab6(0, [1,-1], 20)   #
  ########################### 